default_max_request_duration = "90s"
disable_clustering           = true
disable_mlock                = true
ui                           = true

listener "tcp" {
  address     = "0.0.0.0:8200"
  tls_disable = "true"
}

# https://www.vaultproject.io/docs/configuration/seal/azurekeyvault
# we will be using env vars
seal "azurekeyvault" {}

# https://www.vaultproject.io/docs/configuration/storage/azure
storage "azure" {
  accountName = "mystorageaccount"
  accountKey  = "a1b2c3d4e5f6g7h8i9j0xyz"
  container   = "mystoragecontainer"
}
